<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--cargando link de google fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
  <title>Carta de presentación</title>
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!--cargando Jquery necesarios-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/viewportchecker.js"></script>
</head>
<body>
  <wrapper>
    <!--Implementamos el fondo de pantalla de inicio y el logo-->
    <div class="container portada">
      <div id="logo" class="post">
        <div >
          <img src="img/rompecabezas.png">
          <p><span>Carlos Pedro</span><br>Desarrollador y Diseñador Web</p>
        </div>
      </div>
    </div>
    <!--Implementamos la cabecera, el cuerpo y el fondo para las otras paquinas-->
    <header>
      <!--Implementación del menu de navegación, sin lista solo por enlaces -->
      <nav>

      </nav>
    </header>
    <section>
    </section>
    <footer>
    </footer>
  </wrapper>
</body>
</html>
